<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateAlwaysHidden|adjustResize"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="2dp"
    android:alpha="0.8"
    tools:context=".BloodSearchActivity">

    <FrameLayout
        android:id="@+id/fragment_donorSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <FrameLayout
        android:id="@+id/fragment_donorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_donorSearch" />
</RelativeLayout>