<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_light"
    tools:context=".AccountsManagementSystem.RegistrationActivity" >

    <android.support.design.widget.TextInputLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:id="@+id/editUserName"
            android:hint="UserName"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLength="10"
            android:textColor="#000"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:id="@+id/editEmail"
            android:hint="Email"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="#000"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:hint="Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="15"
            android:textColor="#000"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:id="@+id/editConfirmPassword"
            android:hint="Confirm Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="15"
            android:textColor="#000"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/next_button"
        android:textSize="25sp"
        android:text="Next"
        android:textStyle="bold"
        android:background="#f50626"
        android:textColor="#ffffff" />

</LinearLayout>