<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_extra_light"
    tools:context="com.project.rishabhsingh.dWarden.RoomBookingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice1"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceGround1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="onRadioGroup1Clicked"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceFirst1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:onClick="onRadioGroup1Clicked"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceSecond1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:onClick="onRadioGroup1Clicked"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/editTextChoice1"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice2"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceGround2"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup2Clicked"
                    android:textSize="12sp"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceFirst2"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup2Clicked"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceSecond2"
                    android:onClick="onRadioGroup2Clicked"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/editTextChoice2"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice3"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="onRadioGroup3Clicked"
                    android:id="@+id/radioButtonChoiceGround3"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceFirst3"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup3Clicked"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceSecond3"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup3Clicked"
                    android:textSize="12sp"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/editTextChoice3"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice4"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceGround4"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup4Clicked"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceFirst4"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup4Clicked"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceSecond4"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup4Clicked"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/editTextChoice4"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice5"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceGround5"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="onRadioGroup5Clicked"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceFirst5"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="onRadioGroup5Clicked"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceSecond5"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup5Clicked"
                    android:textSize="12sp"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/editTextChoice5"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice6"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceGround6"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup6Clicked"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceFirst6"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup6Clicked"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceSecond6"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup6Clicked"
                    android:textSize="12sp"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/editTextChoice6"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice7"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceGround7"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:onClick="onRadioGroup7Clicked"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceFirst7"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup7Clicked"
                    android:textSize="12sp"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceSecond7"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup7Clicked"
                    android:textSize="12sp"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/editTextChoice7"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice8"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceGround8"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup8Clicked"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceFirst8"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup8Clicked"
                    android:textSize="12sp"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceSecond8"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup8Clicked"
                    android:textSize="12sp"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/editTextChoice8"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice9"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceGround9"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="onRadioGroup9Clicked"
                    android:textSize="12sp"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceFirst9"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="onRadioGroup9Clicked"
                    android:textSize="12sp"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radioButtonChoiceSecond9"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:onClick="onRadioGroup9Clicked"
                    android:textSize="12sp"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/editTextChoice9"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/radioGroupChoice10"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceGround10"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup10Clicked"
                    android:textSize="12sp"
                    android:text="Ground Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceFirst10"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup10Clicked"
                    android:textSize="12sp"
                    android:text="First Floor" />
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/radioButtonChoiceSecond10"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioGroup10Clicked"
                    android:textSize="12sp"
                    android:text="Second Floor" />
            </RadioGroup>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/editTextChoice10"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"/>
        </LinearLayout>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Book Room"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/check_availability_button"
                android:background="#fc020a"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
