<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="55dp"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewChiefWarden"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageChiefWarden"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textChiefWarden"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageChiefWarden"
                    android:layout_toRightOf="@+id/imageChiefWarden"
                    android:text="Chief Warden"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textChiefWardenName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/imageChiefWarden"
                    android:layout_toRightOf="@+id/imageChiefWarden"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewWarden"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageWarden"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textWarden"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageWarden"
                    android:layout_toRightOf="@+id/imageWarden"
                    android:text="Warden"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textWardenName"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/imageWarden"
                    android:layout_toRightOf="@+id/imageWarden"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewChiefSupervisor"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageChiefSupervisor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textChiefSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageChiefSupervisor"
                    android:layout_toRightOf="@+id/imageChiefSupervisor"
                    android:text="Chief Supervisor"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textChiefSupervisorName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/imageChiefSupervisor"
                    android:layout_toRightOf="@+id/imageChiefSupervisor"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewSupervisor"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageSupervisor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textSupervisor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageSupervisor"
                    android:layout_toRightOf="@+id/imageSupervisor"
                    android:text="Supervisor"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textSupervisorName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageSupervisor"
                    android:layout_toRightOf="@+id/imageSupervisor"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewChiefElectrician"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageChiefElectrician"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textChiefElectrician"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imageChiefElectrician"
                    android:layout_toRightOf="@+id/imageChiefElectrician"
                    android:text="Chief Electrician"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textChiefElectricianName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/imageChiefElectrician"
                    android:layout_toRightOf="@+id/imageChiefElectrician"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewElectrician"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageElectrician"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textElectrician"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageElectrician"
                    android:layout_toRightOf="@+id/imageElectrician"
                    android:text="Electrician"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textElectricianName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageElectrician"
                    android:layout_toRightOf="@+id/imageElectrician"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAmbulance1"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageAmbulance1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textAmbulance1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageAmbulance1"
                    android:layout_toRightOf="@+id/imageAmbulance1"
                    android:text="Ambulance"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textAmbulance1Name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageAmbulance1"
                    android:layout_toRightOf="@+id/imageAmbulance1"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAmbulance2"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageAmbulance2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textAmbulance2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageAmbulance2"
                    android:layout_toRightOf="@+id/imageAmbulance2"
                    android:text="Ambulance"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textAmbulance2Name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageAmbulance2"
                    android:layout_toRightOf="@+id/imageAmbulance2"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAmbulance3"
            android:layout_width="350dp"
            android:layout_height="100dp"
            tools:cardCornerRadius="20dp"
            tools:cardElevation="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageAmbulance3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_sys_phone_call_forward" />

                <TextView
                    android:id="@+id/textAmbulance3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageAmbulance3"
                    android:layout_toRightOf="@+id/imageAmbulance3"
                    android:text="Ambulance"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/textAmbulance3Name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageAmbulance3"
                    android:layout_toRightOf="@+id/imageAmbulance3"
                    android:text="XXXXXXX"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
